//<auto-generated />
namespace AnimeTranslatingDatabase.Data
{
    using System;
    using System.Data.Entity;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;

    public partial class AnimeDatabaseModel : DbContext
    {
        public AnimeDatabaseModel()
            : base("name=AnimeDatabaseModel")
        {
        }

        public virtual DbSet<Anime> Animes { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<Translator> Translators { get; set; }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Anime>()
                .Property(e => e.Name)
                .IsUnicode(false);

            modelBuilder.Entity<Anime>()
                .Property(e => e.Type)
                .IsUnicode(false);

            modelBuilder.Entity<Anime>()
                .Property(e => e.Score)
                .HasPrecision(3, 2);

            modelBuilder.Entity<Company>()
                .Property(e => e.Name)
                .IsUnicode(false);

            modelBuilder.Entity<Company>()
                .Property(e => e.Location)
                .IsUnicode(false);

            modelBuilder.Entity<Translator>()
                .Property(e => e.Name)
                .IsUnicode(false);

            modelBuilder.Entity<Translator>()
                .Property(e => e.Source_Language)
                .IsUnicode(false);

            modelBuilder.Entity<Translator>()
                .Property(e => e.Target_Language)
                .IsUnicode(false);
        }
    }
}
