//<auto-generated />
namespace AnimeTranslatingDatabase.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity.Spatial;

    public partial class Anime
    {
        [Key]
        public int Anime_ID { get; set; }

        [Required]
        [StringLength(254)]
        public string Name { get; set; }

        [Column(TypeName = "date")]
        public DateTime Release_Date { get; set; }

        public int Episodes { get; set; }

        [Required]
        [StringLength(10)]
        public string Type { get; set; }

        [Column(TypeName = "numeric")]
        public decimal Score { get; set; }

        public int? Translator_ID { get; set; }

        public virtual Translator Translator { get; set; }

        public override string ToString()
        {
            return $"{Anime_ID} {Name} {Release_Date.ToString("yyyy-MM-dd")} {Episodes} {Type} {Score} {Translator_ID}";
        }
    }
}
