﻿CREATE TABLE [dbo].[Companies]
(
    [Company_ID] INT NOT NULL IDENTITY(1,1) PRIMARY KEY, 
    [Name] VARCHAR(50) NOT NULL, 
    [Location] VARCHAR(50) NOT NULL,
    [Foundation_Date] DATE NULL, 
    [Founding_Member] VARCHAR(50) NULL, 
    [Founding_Country] NCHAR(10) NULL
)

CREATE TABLE [dbo].[Translators]
(
    [Translator_ID] INT NOT NULL IDENTITY(1,1) PRIMARY KEY, 
    [Name] VARCHAR(50) NOT NULL, 
    [Birth] DATE NOT NULL, 
    [Company_ID] INT NULL, 
    [Source_Language] VARCHAR(50) NOT NULL, 
    [Target_Language] VARCHAR(50) NOT NULL, 
    [Favorite_Anime] VARCHAR(250) NULL,
    CONSTRAINT [Company_ID_FK] FOREIGN KEY ([Company_ID]) REFERENCES [Companies]([Company_ID]) ON DELETE SET NULL
)

CREATE TABLE [dbo].[Animes]
(
    [Anime_ID] INT NOT NULL IDENTITY(1,1) PRIMARY KEY, 
    [Name] VARCHAR(254) NOT NULL, 
    [Release_Date] DATE NOT NULL, 
    [Episodes] INT NOT NULL, 
    [Type] VARCHAR(10) NOT NULL, 
    [Score] NUMERIC(3, 2) NOT NULL, 
    [Translator_ID] INT NULL,
    CONSTRAINT [Anime_Translated_By_FK] FOREIGN KEY ([Translator_ID]) REFERENCES [Translators]([Translator_ID]) ON DELETE SET NULL
)

INSERT INTO Companies VALUES
    ('David production kft.','202 Dorchester Way, Coventry '),
    ('Madhouse kft.','33 Blackthorn Rd, Kenilworth'),
    ('Hashira kft.','53 Queen St, Cubbington'),
    ('Fujimura kft.','Health Centre Rd, Coventry '),
    ('Satow kft.','Scarman Rd, Kenilworth'),
    ('Chiziwa kft.','126 Manor Square, Solihull'),
    ('Iwayanagi kft.','20 Marsham Ct Rd, Solihull'),
    ('Kotake kft.','12 Thistle Ln, Birmingham'),
    ('Yamasato kft.','6 Penn Rd, Rowley Regis');

INSERT INTO Translators VALUES
    ('Chigusa Eijiro','1961-01-18 00:00:00',1,'Japán','Angol'),
    ('Csehi Dóra ','2000-07-22 00:00:00',2,'Angol','Orosz'),
    ('Dayana Castillo','1960-02-29 00:00:00',3,'Japán','Francia'),
    ('Forgács Marika','1975-08-25 00:00:00',8,'Angol','Lengyel'),
    ('Giyuu Tomioka','2000-02-08 00:00:00',1,'Japán','Angol'),
    ('Jabari Herrera','1983-01-01 00:00:00',7,'Angol','Magyar'),
    ('Jaelyn Maynard','1972-09-26 00:00:00',7,'Angol','Magyar'),
    ('Jasmine Peck','1986-02-25 00:00:00',3,'Angol','Román'),
    ('Jaylon Levine','1961-01-06 00:00:00',3,'Angol','Francia'),
    ('Joslyn Turner','1990-08-24 00:00:00',4,'Angol','Spanyol'),
    ('Keyla Bolton','1991-05-21 00:00:00',7,'Japán','Magyar'),
    ('Killian Hutchinson','1981-08-08 00:00:00',4,'Angol','Olasz'),
    ('Kovács Tamás','1967-09-20 00:00:00',1,'Japán','Angol'),
    ('Lakatos Péter','1996-02-21 00:00:00',4,'Japán','Olasz'),
    ('Lorenzo Powell','1957-11-02 00:00:00',5,'Angol','Német'),
    ('Mariah Rodriguez','1987-10-17 00:00:00',5,'Angol','Német'),
    ('Maryjane Peters','1963-07-28 00:00:00',4,'Angol','Olasz'),
    ('Matsubara Yoshitsune','1985-10-14 00:00:00',4,'Japán','Olasz'),
    ('Mizutani Yumisa','1972-03-05 00:00:00',1,'Japán','Angol'),
    ('Pöttyös Piroska ','1983-06-06 00:00:00',1,'Japán','Angol'),
    ('Ryann Hendrix','1985-05-31 00:00:00',2,'Angol','Orosz'),
    ('Takanashi Risu','1969-11-18 00:00:00',7,'Japán','Magyar'),
    ('Yashima Tsuruki','1970-02-12 00:00:00',1,'Japán','Angol'),
    ('Takács Kolobász','1966-11-12 00:00:00',9,'Angol','Görög'),
    ('Apologéta Töpörtyű','4/11/1245',2,'Angol','Orosz'),
    ('Lisa Lyons','1983-05-02 00:00:00',8,'Angol','Szlovák'),
    ('Spencer Navarro','1976-02-16 00:00:00',8,'Angol','Szlovén'),
    ('Sabrina Arias','1992-12-05 00:00:00',8,'Angol','Horváth'),
    ('Byron Coffey','1965-09-30 00:00:00',8,'Angol','Ukrán'),
    ('Kathleen Gillespie','1998-04-11 00:00:00',8,'Angol','Cseh'),
    ('Cleo Evans','2000-03-24 00:00:00',6,'Japán ','Norvég'),
    ('Courtney Atkinson','1984-01-14 00:00:00',6,'Angol','Svéd'),
    ('Archie Meyer','1966-02-24 00:00:00',6,'Japán','Dán'),
    ('Gregory Mclaughlin','1981-04-25 00:00:00',6,'Angol','Finn'),
    ('Martha Holt','1989-08-13 00:00:00',1,'Japán','Angol'),
    ('Tia Singh','1971-08-11 00:00:00',1,'Japán','Angol'),
    ('Leonardo Mckay','2000-03-11 00:00:00',1,'Japán','Angol'),
    ('Georgina Irwin','1999-07-02 00:00:00',1,'Japán','Angol'),
    ('Mabel Petersen','1978-07-20 00:00:00',1,'Japán ','Angol '),
    ('Jerry Rasmussen','1998-09-10 00:00:00',1,'Japán ','Angol '),
    ('Dale Valencia','1984-01-17 00:00:00',1,'Japán ','Angol'),
    ('Zachary Krueger','1996-03-12 00:00:00',5,'Angol','Német'),
    ('Theodore Matthams','1983-05-02 00:00:00',5,'Japán','Német'),
    ('Anita Gomez','1995-04-12 00:00:00',4,'Angol','Spanyol'),
    ('Adrian Mccall','1998-11-11 00:00:00',3,'Angol','Francia'),
    ('Roy Harrison','1979-11-12 00:00:00',4,'Angol','Spanyol'),
    ('Hassan Bean','1989-06-16 00:00:00',9,'Angol','Görög'),
    ('Courtney Winter','1998-07-19 00:00:00',6,'Angol','Dán'),
    ('Mohammad Hampton','1998-07-19 00:00:00',5,'Angol','Német'),
    ('Mustafa Hernandez','1996-03-10 00:00:00',6,'Japán','Norvég'),
    ('Fergus Navarro','1993-11-12 00:00:00',6,'Angol','Svéd'),
    ('Andrew Morse','2000-12-01 00:00:00',2,'Angol','Orosz'),
    ('Lawrence Callahan','1999-07-26 00:00:00',9,'Angol','Görög'),
    ('Damien Mccarty','1994-01-25 00:00:00',1,'Japán','Angol'),
    ('Solomon Jacobson','1991-04-04 00:00:00',3,'Angol','Román'),
    ('Ahmed Larson','1986-05-01 00:00:00',5,'Angol','Német'),
    ('Hamish Duke','1997-08-11 00:00:00',2,'Japán','Orosz'),
    ('Jon Knight','1990-02-02 00:00:00',2,'Angol','Orosz'),
    ('Bruce Gibson','2001-12-20 00:00:00',3,'Angol','Francia'),
    ('Taylor Bond','1996-05-12 00:00:00',3,'Angol','Francia'),
    ('Jessie Bradford','1994-10-12 00:00:00',4,'Angol','Olasz');

INSERT INTO Animes VALUES
    ('Fullmetal Alchemist: Brotherhood','2009-04-05 00:00:00',65,'TV',9.23,1),
    ('Steins;Gate','2011-04-06 00:00:00',24,'TV',9.12,19),
    ('Kimi no Na wa','2016-08-26 00:00:00',1,'Movie',9.11,2),
    ('Hunter x Hunter','2011-10-02 00:00:00',148,'TV',9.11,60),
    ('Kimetsu no Yaiba','2019-04-06 00:00:00',26,'TV',8.97,45),
    ('Mob Psycho 100 II','2019-01-07 00:00:00',13,'TV',8.92,59),
    ('JoJo no Kimyou na Bouken Part 5: Ougon no Kaze','2018-10-06 00:00:00',39,'TV',8.77,46),
    ('Yakusoku no Neverland','2019-01-10 00:00:00',12,'TV',8.71,2),
    ('One Punch Man','2015-10-05 00:00:00',12,'TV',8.7,9),
    ('Death Note','2006-10-04 00:00:00',37,'TV',8.66,12),
    ('Boku no Hero Academia 2nd Season','2017-04-01 00:00:00',25,'TV',8.65,18),
    ('JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai','2016-04-02 00:00:00',39,'TV',8.62,40),
    ('Violet Evergarden','2018-01-11 00:00:00',13,'TV',8.62,12),
    ('Boku no Hero Academia 3nd Season','2018-04-07 00:00:00',25,'TV',8.61,56),
    ('JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season','2015-01-10 00:00:00',24,'TV',8.57,44),
    ('No Game No Life: Zero','2017-07-15 00:00:00',1,'Movie',8.56,34),
    ('Boku dake ga inai machi','2016-01-08 00:00:00',12,'TV',8.53,55),
    ('Nichijou','2011-04-03 00:00:00',26,'TV',8.5,53),
    ('Shokugeki no Souma','2015-04-04 00:00:00',24,'TV',8.49,14),
    ('Shingeki no Kyojin','2013-04-07 00:00:00',25,'TV',8.48,NULL),
    ('Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen','2019-01-12 00:00:00',12,'TV',8.46,60),
    ('Fate/Zero','2011-10-02 00:00:00',13,'TV',8.4,24),
    ('Boku no Hero Academia','2016-04-03 00:00:00',13,'TV',8.39,6),
    ('No Game No Life','2014-04-09 00:00:00',12,'TV',8.36,44),
    ('JoJo no Kimyou na Bouken (TV)','2012-10-06 00:00:00',26,'TV',8.34,43),
    ('Fate/stay night unlimited bladeworks','2014-10-12 00:00:00',12,'TV',8.3,49),
    ('Dororo','2019-01-07 00:00:00',24,'TV',8.27,23),
    ('Dr. Stone','2019-07-05 00:00:00',24,'TV',8.25,11),
    ('JoJo no Kimyou na Bouken Part 3: Stardust Crusaders','2014-04-05 00:00:00',24,'TV',8.24,38),
    ('Death Parade','2015-01-10 00:00:00',12,'TV',8.23,12),
    ('Nanatsu no Taizai','2014-04-05 00:00:00',24,'TV',8.2,51),
    ('Tensei shitara Slime Datta Ken','2018-10-02 00:00:00',24,'TV',8.19,35),
    ('Kami nomi zo Shiru Sekai: Megami-hen','2013-07-09 00:00:00',12,'TV',8.18,39),
    ('Kono Subarashii Sekai ni Shukufuku wo!','2016-01-14 00:00:00',10,'TV',8.18,NULL),
    ('Boku no Hero Academia the Movie 1: Futari no Hero','2018-08-03 00:00:00',1,'Movie',8.15,16),
    ('Kobayashi-san Chi no Maid Dragon','2017-01-12 00:00:00',13,'TV',8.15,44),
    ('Tate no Yuusha no Nariagari','2019-01-09 00:00:00',25,'TV',8.15,42),
    ('Overlord III','2018-07-10 00:00:00',13,'TV',8.13,11),
    ('Zetsuen no Tempest','2012-10-05 00:00:00',24,'TV',8.08,1),
    ('Overlord','2015-07-07 00:00:00',13,'TV',8.07,61),
    ('Kami nomi zo Shiru Sekai II','2011-04-12 00:00:00',12,'TV',8.03,12),
    ('Plastic Memories','2014-04-05 00:00:00',13,'TV',8.01,5),
    ('Fairy Tail','2009-10-12 00:00:00',175,'TV',7.99,34),
    ('Overlord II','2018-01-09 00:00:00',13,'TV',7.94,21),
    ('Karakai Jouzu no Takagi-san','2018-01-08 00:00:00',12,'TV',7.9,44),
    ('Charlotte','2015-07-05 00:00:00',13,'TV',7.9,11),
    ('Bleach','2004-10-05 00:00:00',366,'TV',7.88,NULL),
    ('Prison School','2015-07-11 00:00:00',12,'TV',7.85,7),
    ('Kami nomi zo Shiru Sekai','2010-10-07 00:00:00',12,'TV',7.84,42),
    ('Shaman King','2001-07-04 00:00:00',64,'TV',7.83,59),
    ('Hayate no Gotoku!!','2009-04-04 00:00:00',25,'TV',7.82,53),
    ('Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka','2015-04-04 00:00:00',13,'TV',7.81,35),
    ('Toaru kagaku no Railgun','2009-10-03 00:00:00',24,'TV',7.8,27),
    ('Kami nomi zo Shiru Sekai: Tenri-hen','2012-10-18 00:00:00',2,'OVA',7.79,58),
    ('Mirai nikki','2011-10-09 00:00:00',26,'TV',7.79,52),
    ('Another','2012-01-10 00:00:00',12,'TV',7.69,8),
    ('5-toubun no Hanayome','2019-01-11 00:00:00',12,'TV',7.67,13),
    ('Dumbbell Nan Kilo Motomeru?','2019-07-03 00:00:00',12,'TV',7.67,14),
    ('Nanatsu no Taizai Movie: Tenkuu no Torawarebito','2018-08-18 00:00:00',1,'Movie',7.66,NULL),
    ('Re:Zero kara Hajimeru Isekai Seikatsu - Memory Snow','2018-10-06 00:00:00',1,'Movie',7.66,10),
    ('Sakamoto Desu ga?','2016-04-08 00:00:00',12,'TV',7.66,54),
    ('Goblin Slayer','2018-10-07 00:00:00',12,'TV',7.65,46),
    ('Isekai Quartet','2019-04-10 00:00:00',12,'TV',7.64,31),
    ('K','2012-10-05 00:00:00',13,'TV',7.64,54),
    ('Toaru majutsu no Index','2008-10-05 00:00:00',24,'TV',7.57,26),
    ('One Punch Man 2nd Season','2019-04-10 00:00:00',12,'TV',7.56,27),
    ('Sword Art Online','2012-07-08 00:00:00',25,'TV',7.54,4),
    ('Karakai Jouzu no Takagi-san OVA','2018-07-12 00:00:00',1,'OVA',7.53,20),
    ('Darling in the FranXX','2018-01-13 00:00:00',24,'TV',7.51,NULL),
    ('Sora no Otoshimono','2009-10-05 00:00:00',13,'TV',7.51,10),
    ('Boku no Hero Academia: Sukue! Kyuujo Kunren!','2017-04-04 00:00:00',1,'OVA',7.5,6),
    ('Sewayaki Kitsune no Senko-san','2019-04-10 00:00:00',12,'TV',7.47,38),
    ('Fate/stay night','2006-01-07 00:00:00',24,'TV',7.47,5),
    ('Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai','2015-07-04 00:00:00',12,'TV',7.46,13),
    ('Kakegurui','2019-01-09 00:00:00',12,'TV',7.46,31),
    ('Danganronpa','2013-07-05 00:00:00',13,'TV',7.43,41),
    ('Pokemon','1997-04-01 00:00:00',276,'TV',7.42,20),
    ('Nanbaka','2016-10-05 00:00:00',13,'TV',7.42,22),
    ('Nanatsu no Taizai: Imashime no Fukkatsu Joshou','2018-01-06 00:00:00',1,'Special',7.41,17),
    ('Kami nomi zo Shiru Sekai: 4-nin to Idol','2011-09-16 00:00:00',1,'OVA',7.38,39),
    ('Himouto! Umaru-chan','2015-07-09 00:00:00',12,'TV',7.34,23),
    ('Himouto! Umaru-chan OVA','2015-10-19 00:00:00',2,'OVA',7.33,38),
    ('Nanatsu no Taizai: Eiyuu-tachi wa Hashagu','2018-11-16 00:00:00',1,'OVA',7.29,37),
    ('Isekai Maou to Shoukan Shoujo no Dorei Majutsu','2018-07-05 00:00:00',12,'TV',7.26,1),
    ('Keijo!!!!!!!!','2016-10-06 00:00:00',12,'TV',7.24,28),
    ('Monster Musume no Iru Nichijou','2015-07-08 00:00:00',12,'TV',7.24,55),
    ('Toaru Kagaku no Accelerator','2019-07-12 00:00:00',12,'TV',7.22,22),
    ('Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka OVA','2016-12-06 00:00:00',1,'OVA',7.21,54),
    ('Eromanga-sensei OVA','2019-01-16 00:00:00',2,'OVA',7.2,31),
    ('Fate/Apocrypha','2017-07-02 00:00:00',25,'TV',7.19,9),
    ('Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Gaiden: Sword Oratoria','2017-04-15 00:00:00',12,'TV',7.13,9),
    ('Fate/Grand Order: First Order','2016-12-31 00:00:00',1,'Special',6.89,27),
    ('Kenja no Mago','2019-04-10 00:00:00',12,'TV',6.85,30),
    ('Fate/Prototype','2011-12-31 00:00:00',1,'OVA',6.84,25),
    ('No Game No Life Specials','2014-07-25 00:00:00',6,'Special',6.81,14),
    ('Eromanga-sensei','2017-04-09 00:00:00',12,'TV',6.79,44),
    ('Nande Koko ni Sensei ga!?','2019-04-08 00:00:00',12,'TV',6.64,30),
    ('Keijo!!!!!!!! Specials','2016-11-21 00:00:00',6,'Special',6.61,38),
    ('Maou-sama, Retry!','2019-07-04 00:00:00',12,'TV',6.58,14),
    ('Fate/Extra: Last Encore','2018-10-28 00:00:00',10,'TV',6.42,17);