//<auto-generated />
namespace AnimeTranslatingDatabase.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity.Spatial;

    public partial class Translator
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Translator()
        {
            Animes = new HashSet<Anime>();
        }

        [Key]
        public int Translator_ID { get; set; }

        [Required]
        [StringLength(50)]
        public string Name { get; set; }

        [Column(TypeName = "date")]
        public DateTime Birth { get; set; }

        public int? Company_ID { get; set; }

        [Required]
        [StringLength(50)]
        public string Source_Language { get; set; }

        [Required]
        [StringLength(50)]
        public string Target_Language { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Anime> Animes { get; set; }

        public virtual Company Company { get; set; }

        public override string ToString()
        {
            return $"{Translator_ID} {Name} {Birth.ToString("yyyy-MM-dd")} {Company_ID} {Source_Language}->{Target_Language}";
        }
    }
}
